userName = Sivasankaran
password = Siva1983
url=https://adactinhotelapp.com/
jsonPath = C:\Users\User\eclipse-workspace\OMRBranchAdactinHotelAutomation\target
jvm = C:\Users\User\eclipse-workspace\OMRBranchAdactinHotelAutomation\target
browserType = Chrome
creditCardNo = 1617181918181900
creditCardType = American Express
expiryMonth = January
expiryYear = 2022
cvvNumber = 111
